DEBUG=True
SECRET_KEY=tz$5xo8d*$zpcv-o#amq@=*_(r)dtyxc!&x7y!#6^6u5z)ool-
access_token_key=215512259-N8i4D3z4zAQZZ2JRu10bkMhfpEcKFRrQojteljVI
access_token_secret=hU5pTBBQHuQexeg6mjfE85KfQd4bd3kTMhKviZ2cyQxZY
consumer_key=evT2QpMIk589SQE1KQ9N2Tj5A
consumer_secret=0olgUnqOrQnAG3vbqDHgyJx1xvdxWZmskZYzo94haxv2RoKy6P
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=whdesign007089
EMAIL_HOST_USER=alex.falcucci@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
